# javaCodeDemo

./: README.md  demo_test.sql  pom.xml  upPackage-dev.sh  upPackage-pre.sh  upPackage-prod.sh  upPackage.sh  接口文档.md
src/main/java/com/hanxun/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/hanxun/demo/aspect/: HttpAOP.java  HttpAspect.java  WebInterceptorAop.java
src/main/java/com/hanxun/demo/common/: BackEnum.java  BackMessage.java  CacheService.java  CustomException.java
src/main/java/com/hanxun/demo/config/: RedisConfig.java  WebConfig.java
src/main/java/com/hanxun/demo/controller/: BaseController.java  MainController.java  UserController.java
src/main/java/com/hanxun/demo/controller/base/: BaseController.java  MainController.java  UserToken.java
src/main/java/com/hanxun/demo/controller/req/: LoginReq.java  RegisterReq.java
src/main/java/com/hanxun/demo/dao/: UserDOMapper.java
src/main/java/com/hanxun/demo/entity/: UserDO.java  UserDOExample.java
src/main/java/com/hanxun/demo/handle/: ExceptionHandle.java
src/main/java/com/hanxun/demo/manager/: UserDOManager.java
src/main/java/com/hanxun/demo/service/: LoginService.java
src/main/java/com/hanxun/demo/utils/: CacheUtils.java  ThreadLocalUtils.java  TokenUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pre.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  mybatis-config.xml  mybatisGeneratorConfig.xml
src/main/resources/mapper/: UserDOMapper.xml
src/test/java/com/hanxun/demo/: CacheServiceTest.java  DemoApplicationTests.java
