spring.mvc.static-path-pattern=/static/** #遇到任何路径都去/static/下找
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# todo 修改数据库IP和库名
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_test?cuseUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
# todo 修改数据库、redis username和password
spring.datasource.username=root
spring.datasource.password=123456,.
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456,.
spring.redis.connect-timeout=3000