spring.mvc.static-path-pattern=/static/** #遇到任何路径都去/static/下找
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_test?cuseUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.connect-timeout=3000