spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/demo
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
#分页查询配置
mybatis.configuration-properties.offsetAsPageNum=true
mybatis.configuration-properties.rowBoundsWithCount=true
mybatis.configuration-properties.reasonable=true